CKAN_ENVIRONMENT_DIRECTORY: "/usr/lib/ckan/default"
CKAN_ENVIRONMENT_ACTIVATE: "{{ CKAN_ENVIRONMENT_DIRECTORY }}/bin/activate"
EMAIL_SMTP_SERVER: ""
MAINTAINER_EMAIL: "maintainer@example.com"
DCOR_USE_LOCAL_MINIO: false
