CKAN_INI_SITE_TITLE: DCOR-colab
CKAN_INI_LICENSES_GROUP_URL: "{{ DCOR_SCHEMAS_PATH_DEFAULT }}/licenses_medical.json"

DCOR_S3_BUCKET_NAME_STUB: "circle-colab"
DCOR_FAVICON_COLOR: "#257801"
DCOR_ADDITIONAL_RESOURCE_SCHEMA_SUPPLEMENTS: ["supplement_medical.json"]
