CKAN_INI_SITE_TITLE: DCOR
CKAN_INI_AUTH_CREATE_USER_VIA_WEB: true
CKAN_INI_DCOR_SCHEMAS_ALLOW_CONTENT_LISTING_FOR_ANON: true
CKAN_INI_DCOR_SCHEMAS_ALLOW_PUBLIC_DATASETS: true

DCOR_S3_BUCKET_NAME_STUB: "circle"
DCOR_FAVICON_COLOR: "#456ca4"

DCOR_FIGSHARE_IMPORT: true
